apiVersion: v1
kind: ConfigMap
metadata:
  name: short-url-configmap
  labels:
    app: short-url
data:
  PORT: '4000'
  DATABASE_HOST: localhost
  DATABASE_PORT: '5432'
  DATABASE_USER: anshuldharmadhikari
  DATABASE_PASSWORD: anshuldharmadhikari
  DATABASE_NAME: short-url
